<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Update Group</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Update a Group</h1>

<form th:action="@{/addGroup}"
      th:object="${groupForm}" method="POST">
    <input type="hidden" th:field="*{id}" />
    Group Name :
    <input type="text" th:field="*{name}"/>
    <br/>
    <input type="submit" value="Update"/>
</form>

<br/>
<a href="/">Return home</a>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
    ...
</div>

</body>
</html>