<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Update Subject</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Update a Subject</h1>

<form th:action="@{/addSubject}"
      th:object="${subjectForm}" method="POST">
  <input type="hidden" th:field="*{id}" />
  Subject Name :
  <input type="text" th:field="*{name}"/>
  <br/>
  Desc Subject :
  <input type="text" th:field="*{desc}"/>
  <br/>
  Teacher of the Subject :
  <input type="text" th:field="*{teacher}"/>
  <br/>
  Secondary Teacher of the Subject :
  <input type="text" th:field="*{teacher2}"/>
  <br/>
  <input type="submit" value="Update"/>
</form>

<br/>
<a href="/">Return home</a>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>